apiVersion: v1
entries:
  ascvd:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-09T15:37:11.649934-05:00"
    description: A Helm Chart to deploy the Alvearie Atherosclerotic Cardiovascular Disease (ASCVD) service.  This service will calculate the risk of cardiovascular disease based on a small set of input parameters.
    digest: 9db3de914b606846552e6b038cb2247d88f311d0e320d4600b9a596bd26b34e2
    home: https://github.com/Alvearie/health-analytics/tree/main/ascvd
    keywords:
    - ibm
    - alvearie
    - ascvd
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: ascvd
    type: application
    urls:
    - ascvd.tgz
    version: 0.1.0
  ascvd-from-fhir:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-09T15:37:11.649501-05:00"
    description: A Helm Chart to deploy the Alvearie Atherosclerotic Cardiovascular Disease (ASCVD) data extraction (from FHIR) service.
    digest: 1d2950847cfa43f7a0ccc9dec2a8cf4afdd3f162be9a2510bb25413d03588603
    home: https://github.com/Alvearie/health-analytics/tree/main/ascvd-from-fhir
    keywords:
    - ibm
    - alvearie
    - ascvd
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: ascvd-from-fhir
    type: application
    urls:
    - ascvd-from-fhir.tgz
    version: 0.1.0
generated: "2021-06-09T15:37:11.648693-05:00"
