apiVersion: v1
kind: Service
metadata:
  name: fhir-data-extraction
  labels:
    app: fhir-data-extraction
spec:
  ports:
    - port: 5000
      name: fhir-data-extraction
      protocol: TCP
  selector:
    app: fhir-data-extraction
  type: NodePort
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fhir-data-extraction-ingress
  annotations:
    kubernetes.io/ingress.class: public-iks-k8s-nginx
         # IBM: public-iks-k8s-nginx
         # Azure: addon-http-application-routing
         # AWS: nginx
spec:
  rules:
    - host: fhir-data-extraction.<<INGRESS_SUBDOMAIN>>
      http:
        paths:
          - path: /
            backend:
              serviceName: fhir-data-extraction
              servicePort: 5000
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: fhir-data-extraction
spec:
  selector:
    matchLabels:
      app: fhir-data-extraction
  template:
    metadata:
      labels:
        app: fhir-data-extraction
    spec:
      containers:
        - name: fhir-data-extraction
          image: docker.io/<<GROUP>>/fhir_data_extraction:0.0.1